body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header, .hero, .footer{
    background-color: #1F2937;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
}

.header-links{
    display: flex;
}

.header-links a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    padding: 0;
    margin: 0 10px;
}

.hero{
    display: flex;
    justify-content: center;
    padding: 40px 80px 40px;
}

.hero-text{
    display: flex;
    flex-direction: column;
}


.hero-text-title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
}

.hero-text-content{
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text p{
    max-width: 500px;
}

.hero button{
    max-width: 100px;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #E5E7EB;
    background-color: #3882f6;
    border-radius: 10px;
}

.hero-image{
    display: flex;
    justify-content: space-around;
    flex-basis: 40%;
}

.hero img{
    max-width: 60%;
    min-width: 20%;
    border-radius: 30px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-items{
    display: flex;
    gap: 25px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
}

.item p{
    max-width: 250px;
    text-align: center;
}



/*-------------Elements-------------*/
